class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
       int n=candies.length;
       List<Boolean> ls=new ArrayList<>(); 
       for(int i=0;i<n;i++)//2
       {
          boolean p=false;
           for(int j=0;j<n;j++)
           {
               if((candies[i]+extraCandies)>=candies[j])
               {
                 p=true;
               }
               else
               {
                   p=false;
                   break;
               }
              
           }
           if(p)
           {
              ls.add(true);
           }
           else
           {
               ls.add(false);
           }
       } 
       return ls;
    }
}
