class Solution {
    public int[] leftRightDifference(int[] nums) {
        int n=nums.length;
        int left[]=new int[n];
        int right[]=new int[n];
        int ans[]=new int[n];
        left[0]=0;                     //0,10,
        right[n-1]=0;
        for(int i=1;i<n;i++)//4//8
        {
            left[i]=left[i-1]+nums[i-1];  //0+10//10//10+4
        }
        for(int j=n-2;j>=0;j--)
        {
            right[j]=right[j+1]+nums[j+1];

        }
        for(int i=0;i<n;i++)
        {
            ans[i]=Math.abs(left[i]-right[i]);
        }
        return ans;
    }
}
